In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import DBSCAN
from sklearn.neighbors import NearestNeighbors

In [5]:
df=pd.read_csv("Mall_Customers.csv")
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
245         246    Male   30                 297                      69
246         247  Female   56                 311                      14
247         248    Male   29                 313                      90
248         249  Female   19                 316                      32
249         250  Female   31                 325                      86

[250 rows x 5 columns]

In [7]:
dbscan = DBSCAN(eps=0.7, min_samples=3)
clusters = dbscan.fit_predict(df[['Age','Spending Score (1-100)']])